{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "http-proxy-middleware": "0.19.1",
    "lodash.debounce": "4.0.8",
    "materialize-css": "1.0.0",
    "moment": "2.23.0",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.1",
    "universal-cookie": "3.0.7",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
